[
  {
    "repository"    : "device_xiaomi_cupid",
    "target_path"   : "device/xiaomi/cupid"
  },
  {
    "repository"    : "yarpiin/android_kernel_xiaomi_sm8450",
    "target_path"   : "kernel/xiaomi/sm8450",
    "remote"        : "github",
    "branch"        : "udc"
  },
  {
    "repository"    : "yarpiin/android_kernel_xiaomi_sm8450-devicetrees",
    "target_path"   : "kernel/xiaomi/sm8450-devicetrees",
    "remote"        : "github",
    "branch"        : "udc"
  },
  {
    "repository"    : "yarpiin/android_kernel_xiaomi_sm8450-modules",
    "target_path"   : "kernel/xiaomi/sm8450-modules",
    "remote"        : "github",
    "branch"        : "udc"
  },
  {
    "repository"    : "yarpiin/hardware_xiaomi",
    "target_path"   : "hardware/xiaomi",
    "remote"        : "github",
    "branch"        : "udc"
  },
]
