[
  {
    "repository": "device_xiaomi_cupid",
    "target_path": "device/xiaomi/cupid"
  },
  {
    "repository": "yarpiin/android_device_xiaomi_sm8450-common",
    "target_path": "device/xiaomi/sm8450-common",
    "remote": "github-non-los",
    "branch": "lineage-22.0"
  },
  {
    "repository": "yarpiin/android_kernel_xiaomi_sm8450",
    "target_path": "kernel/xiaomi/sm8450",
    "remote": "github-non-los",
    "branch": "vic"
  },
  {
    "repository": "yarpiin/android_kernel_xiaomi_sm8450-devicetrees",
    "target_path": "kernel/xiaomi/sm8450-devicetrees",
    "remote": "github-non-los",
    "branch": "vic"
  },
  {
    "repository": "yarpiin/android_kernel_xiaomi_sm8450-modules",
    "target_path": "kernel/xiaomi/sm8450-modules",
    "remote": "github-non-los",
    "branch": "vic"
  },
  {
    "repository": "yarpiin/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote": "github-non-los",
    "branch": "vic"
  }
]
